GATE not	1	O=!a;		                        PIN * INV 1 999 0 0 0 0 
GATE nand2	1	O=!(a*b);	                        PIN * INV 1 999 0 0 0 0 
GATE nand3	1	O=!(a*b*c);	                        PIN * INV 1 999 0 0 0 0 
GATE nand4 	1	O=!(a*b*c*d);	                    PIN * INV 1 999 0 0 0 0 
GATE nand5 	1	O=!(a*b*c*d*e);	                    PIN * INV 1 999 0 0 0 0 
GATE nand6 	1	O=!(a*b*c*d*e*f);	                PIN * INV 1 999 0 0 0 0 
GATE nand7 	1	O=!(a*b*c*d*e*f*g);	                PIN * INV 1 999 0 0 0 0 
GATE nand8 	1	O=!(a*b*c*d*e*f*g*h);	            PIN * INV 1 999 0 0 0 0 
GATE nor2	1	O=!(a+b);	                        PIN * INV 1 999 0 0 0 0 
GATE nor3	1	O=!(a+b+c);	                        PIN * INV 1 999 0 0 0 0 
GATE nor4	1	O=!(a+b+c+d);	                    PIN * INV 1 999 0 0 0 0 
GATE nor5	1	O=!(a+b+c+d+e);	                    PIN * INV 1 999 0 0 0 0 
GATE nor6	1	O=!(a+b+c+d+e+f);	                PIN * INV 1 999 0 0 0 0 
GATE nor7	1	O=!(a+b+c+d+e+f+g);	                PIN * INV 1 999 0 0 0 0 
GATE nor8	1	O=!(a+b+c+d+e+f+g+h);	            PIN * INV 1 999 0 0 0 0 
GATE and2	1	O=a*b;		                        PIN * NONINV 1 999 0 0 0 0 
GATE and3	1	O=a*b*c;		                    PIN * NONINV 1 999 0 0 0 0 
GATE and4	1	O=a*b*c*d;		                    PIN * NONINV 1 999 0 0 0 0 
GATE and5	1	O=a*b*c*d*e;		                PIN * NONINV 1 999 0 0 0 0 
GATE and6	1	O=a*b*c*d*e*f;		                PIN * NONINV 1 999 0 0 0 0 
GATE and7	1	O=a*b*c*d*e*f*g;		            PIN * NONINV 1 999 0 0 0 0 
GATE and8	1	O=a*b*c*d*e*f*g*h;		            PIN * NONINV 1 999 0 0 0 0 
GATE or2	1	O=a+b;		                        PIN * NONINV 1 999 0 0 0 0 
GATE or3	1	O=a+b+c;		                    PIN * NONINV 1 999 0 0 0 0 
GATE or4	1	O=a+b+c+d;		                    PIN * NONINV 1 999 0 0 0 0 
GATE or5	1	O=a+b+c+d+e;		                PIN * NONINV 1 999 0 0 0 0 
GATE or6	1	O=a+b+c+d+e+f;		                PIN * NONINV 1 999 0 0 0 0 
GATE or7	1	O=a+b+c+d+e+f+g;		            PIN * NONINV 1 999 0 0 0 0 
GATE or8	1	O=a+b+c+d+e+f+g+h;		            PIN * NONINV 1 999 0 0 0 0 
GATE xor2	1	O=a*!b+!a*b;	                    PIN * UNKNOWN 1 999 0 0 0 0
GATE xor3	1	O=a*!b*!c+!a*b*!c+!a*!b*c+a*b*c;	PIN * UNKNOWN 1 999 0 0 0 0
GATE xnor2	1	O=a*b+!a*!b;	                    PIN * UNKNOWN 1 999 0 0 0 0
GATE xnor3	1	O=!a*b*c+a*!b*c+a*b*!c+!a*!b*!c;    PIN * UNKNOWN 1 999 0 0 0 0
GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;
